D:\py\class\C#(homework)\homework9\task68\bin\Debug\net6.0\task68.exe
D:\py\class\C#(homework)\homework9\task68\bin\Debug\net6.0\task68.deps.json
D:\py\class\C#(homework)\homework9\task68\bin\Debug\net6.0\task68.runtimeconfig.json
D:\py\class\C#(homework)\homework9\task68\bin\Debug\net6.0\task68.dll
D:\py\class\C#(homework)\homework9\task68\bin\Debug\net6.0\task68.pdb
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\task68.dll
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\refint\task68.dll
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\task68.pdb
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
D:\py\class\C#(homework)\homework9\task68\obj\Debug\net6.0\ref\task68.dll
