D:\py\class\C#(homework)\homework6\task43\bin\Debug\net6.0\task43.exe
D:\py\class\C#(homework)\homework6\task43\bin\Debug\net6.0\task43.deps.json
D:\py\class\C#(homework)\homework6\task43\bin\Debug\net6.0\task43.runtimeconfig.json
D:\py\class\C#(homework)\homework6\task43\bin\Debug\net6.0\task43.dll
D:\py\class\C#(homework)\homework6\task43\bin\Debug\net6.0\task43.pdb
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\task43.dll
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\refint\task43.dll
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\task43.pdb
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
D:\py\class\C#(homework)\homework6\task43\obj\Debug\net6.0\ref\task43.dll
